user nobody;
worker_processes auto;

events {
    worker_connections 1024;
}



http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream djangot {
        server djangot:8000;
    }

    server { #from aws vid
        listen 0.0.0.0:80;
        # server_name 172.17.162.208; #STATIC IP OF LIGHTSAIL;

        location / {
            # include proxy_params;

            proxy_pass http://djangot/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            # return 200 "Nginx is fine, no django upstream!";
        }

        location /static/ {
            alias /app/staticfiles/;
            #alias /home/user1/masterSword/mf2/MainFrame/mainframe/investor_center/static/investor_center/;
            autoindex off;
            # \\wsl.localhost\Ubuntu\home\user1\masterSword\mf2\MainFrame\mainframe\investor_center\static\investor_center;
        }
    }
}
