user nobody;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream djangot {
        server djangot:8000;
    }

    server {
        listen 0.0.0.0:80;
        server_name 34.221.179.242 investmenthighlights.com www.investmenthighlights.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            # include proxy_params;
            proxy_pass http://djangot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            return 301 https://$host$request_uri;
        }

        location /static/ {
            alias /app/staticfiles/;
            autoindex off;
        }
    }

    server {
        listen 443 ssl;
        server_name 34.221.179.242 investmenthighlights.com www.investmenthighlights.com;

        ssl_certificate /etc/letsencrypt/live/investmenthighlights.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/investmenthighlights.com/privkey.pem;

        location / {
            proxy_pass http://djangot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }
    }
}