# upstream web_app {
#         server django:8000;
# }

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server { #from aws vid
        listen 0.0.0.0:80;
        server_name 172.30.162.208; #STATIC IP OF LIGHTSAIL;

        location / {
            # include proxy_params;
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /home/user1/masterSword/mf2/MainFrame/mainframe/investor_center/static/investor_center/;
            autoindex off;
            # \\wsl.localhost\Ubuntu\home\user1\masterSword\mf2\MainFrame\mainframe\investor_center\static\investor_center;
        }
    }
}
