PD evaulate for inner err
RDTE does not pay a dividend, most likely.
index -1 is out of bounds for axis 0 with size 0
  Ticker  currentPrice  idealPriceCeiling  currentValuation     divGR  currentDiv  currentYield
1   QDTE         41.51              579.8          1.789841  2.911851      23.192     55.870874
0   XDTE         51.63              435.5          2.963835  5.924736      17.420     33.740074
DDM etf evaulate for inner err
RDTE does not pay a dividend, most likely.
index -1 is out of bounds for axis 0 with size 0
  Ticker  CurrentPrice  ExpectedMinReturnAtThisPrice  5%TargetPrice  10%TargetPrice  15%TargetPrice  20%TargetPrice  30%TargetPrice  40%TargetPrice  50%TargetPrice
1   QDTE         41.51                            50    1176.271378      346.526262      203.193206      143.738783       90.675437       66.226808       52.162376
0   XDTE         51.63                            40   -2113.611059      479.608870      215.369240      138.862951       81.184268       57.359282       44.345342
