PD evaulate for inner err
RDTE does not pay a dividend, most likely.
-1
  Ticker  currentPrice  idealPriceCeiling  currentValuation     divGR  currentDiv  currentYield
1   QDTE         40.40              427.7          2.361468 -0.608168      17.108     42.346535
0   XDTE         50.68              405.6          3.123767  5.358248      16.224     32.012628
DDM etf evaulate for inner err
RDTE does not pay a dividend, most likely.
-1
  Ticker  CurrentPrice  ExpectedMinReturnAtThisPrice  5%TargetPrice  10%TargetPrice  15%TargetPrice  20%TargetPrice  30%TargetPrice  40%TargetPrice  50%TargetPrice
0   XDTE         50.68                            40   -5027.025336      387.983359      186.783741      122.999112       73.084190       51.987050       40.341662
1   QDTE         40.40                            40     301.355862      159.316317      108.280116       82.008951       55.215792       41.618578       33.394890
