PD evaulate for inner err
RDTE does not pay a dividend, most likely.
-1
  Ticker  currentPrice  idealPriceCeiling  currentValuation     divGR  currentDiv  currentYield
1   QDTE        42.920              618.8          1.734001  5.494246      24.752     57.670084
0   XDTE        52.135              503.1          2.590688  7.540251      20.124     38.599789
DDM etf evaulate for inner err
RDTE does not pay a dividend, most likely.
-1
  Ticker  CurrentPrice  ExpectedMinReturnAtThisPrice  5%TargetPrice  10%TargetPrice  15%TargetPrice  20%TargetPrice  30%TargetPrice  40%TargetPrice  50%TargetPrice
0   XDTE        52.135                            50    -916.177900      946.162126      311.983889      186.787193      103.621886       71.698693       54.812420
1   QDTE        42.920                            50   -5573.458475      611.364692      289.788579      189.901121      112.408660       79.831873       61.894445
