appdirs==1.4.4
asgiref==3.7.2
attrs==23.2.1.dev0
autocommand==2.2.2
beautifulsoup4==4.12.3
btrfsutil==6.9.2
build==1.2.1
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.1
cryptography==42.0.6
CurrencyConverter==0.13.10
cycler==0.12.1
Django==4.2.12
fastjsonschema==2.20.0
fonttools==4.53.1
frozendict==2.4.0
html5lib==1.1
idna==3.7
inflect==7.3.1
installer==0.7.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
jaraco.text==4.0.0
kiwisolver==1.4.5
louis==3.30.0
lxml==5.2.2
matplotlib==3.8.4
more-itertools==10.3.0
multitasking==0.0.11
numpy==2.0.1
ordered-set==4.1.0
packaging==24.1
pandas==2.2.2
peewee==3.17.1
pillow==10.4.0
platformdirs==4.2.2
pycparser==2.22
PyGObject==3.48.2
pyparsing==3.1.2
pyproject_hooks==1.1.0
python-dateutil==2.9.0
pytz==2024.1
requests==2.32.3
seaborn==0.13.2
setuptools==69.5.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tomli==2.0.1
trove-classifiers==2024.7.25
typeguard==4.3.0
typing_extensions==4.12.2
urllib3==1.26.19
validate-pyproject==0.18
webencodings==0.5.1
wheel==0.43.0
yfinance==0.2.41
