appdirs==1.4.4
asgiref==3.6.0
astroid==3.0.3
autopep8==2.0.4
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.0
CurrencyConverter==0.17.20
cycler==0.12.1
dill==0.3.8
Django==4.2.1
fonttools==4.48.1
frozendict==2.4.0
html5lib==1.1
idna==3.6
isort==5.13.2
kiwisolver==1.4.5
lxml==5.1.0
matplotlib==3.8.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mplfinance==0.12.10b0
multitasking==0.0.11
numpy==1.26.4
packaging==23.2
pandas==2.2.0
pandas-datareader==0.10.0
peewee==3.17.1
pillow==10.2.0
platformdirs==4.2.0
pyarrow==15.0.0
pycodestyle==2.11.1
pylint==3.0.3
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
requests==2.31.0
seaborn==0.13.2
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tomli==2.0.1
tomlkit==0.12.3
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
webencodings==0.5.1
yfinance==0.2.38
